# api-test

./: .gitignore  GitHub Api Test Project.docx  Readme.md  YP SDET - Tech Test (1).docx  pom.xml
src/test/java/apiServices/: GitSearchServices.java
src/test/java/org/example/: RunCucumberTest.java  StepDefinitions.java
src/test/java/util/: GetProperties.java
src/test/resources/: base_url.properties  failSchema.json  gitSearchSchema.json
src/test/resources/features/: scenarios.feature
